# javaholic-AdminWorkbench

./: .gitignore  pom.xml
src/main/frontend/themes/fluent/: styles.css  theme.css
src/main/java/de/javaholic/toolkit/adminworkbench/: AdminWorkbenchAppShell.java  AdminWorkbenchApplication.java
src/main/java/de/javaholic/toolkit/adminworkbench/ui/: HomeRoute.java  UITestPage.java
src/main/resources/: application.yaml
