<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.javaholic</groupId>
    <artifactId>admin-workbench</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Admin Workbench (Reference App)</name>
    <description>
        Reference and test application for javaholic-toolkit modules.
        This application is intentionally minimal and disposable.
    </description>

    <!-- ========================= -->
    <!-- Parent: Spring Boot       -->
    <!-- ========================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <vaadin.version>24.9.7</vaadin.version>

        <!-- keep aligned with modules -->
        <toolkit.version>0.1.0-SNAPSHOT</toolkit.version>
    </properties>

    <!-- ========================= -->
    <!-- Dependency Management     -->
    <!-- ========================= -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.16.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================= -->
    <!-- Dependencies              -->
    <!-- ========================= -->
    <dependencies>

        <!-- Spring Boot + Vaadin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <!-- Validation (real implementation, because this IS an app) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- javaholic toolkit modules -->
        <!-- ========================= -->

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>ui-kit</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>config-core</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>config-forms-ui</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>i18n-core</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>i18n-editor-ui</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-core</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-ui</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-persistence-jpa</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-application-spring</artifactId>
            <version>${toolkit.version}</version>
        </dependency>
        <!-- IAM kommt später bewusst dazu -->
        <!--
        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-core</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-ui</artifactId>
            <version>${toolkit.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>


        <!-- ========================= -->
        <!-- Test                      -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- Build                     -->
    <!-- ========================= -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
